<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Honeywell Quantinuum H Series</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #fd0505;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        .services, .about {
            background-color: #f4f4f4;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
        }
        footer {
            background-color: #fd0505;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .content-container {
            display: flex;
            align-items: flex-start;
            margin: 20px 0;
        }
        .content-container img {
            width: 40%;
            height: auto;
            margin-right: 20px;
        }
        .content-container .text-container {
            width: 60%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Honeywell Quantum Solutions</h1>
        <img src="Imagens/laser .jpg" width="100%" height="100%" alt="Imagem Principal">
        <nav>
            <a href="Honeywell Index.html">Home</a>
            <a href="Quantinuum H Series .html">Quantinuum</a>
            <a href="Aplicações .html">Aplicações H Series</a>
        </nav>
    </header>

    <section id="O System Model H1" class="content-container">
        <img src="Imagens/Quantinuum_H1_Angle1.jpg.jpg" alt="Imagem Principal">
        <div class="text-container">
            <h2>System Model H1</h2>
            <p>O System Model H1, Powered by Honeywell, é nossa primeira geração de computadores quânticos com uma única geometria linear. Apresentando 20 qubits totalmente conectados.
                O Modelo de Sistema H1, desenvolvido pela Honeywell, é nosso computador quântico de primeira geração com uma armadilha linear. Desde seu lançamento em 2020, o H1 melhorou seu Volume Quântico de QV = 128 para QV = 1.048.576, e é o primeiro computador quântico a estabelecer vários recordes de volume quântico em seu caminho para o desempenho atual de 1.048.576. O Modelo de Sistema H1 apresenta desempenho líder do setor e recursos exclusivos, como conectividade tudo-para-tudo, medição de circuito médio, lógica condicional e reutilização de qubit.
                Fidelidade de porta de dois qubits. Conectividade de todos para todos.Medição de meio-circuito
                Disponível comercialmente. É totalmente acessível pela nuvem e compatível com uma variedade de frameworks de software através do site.
            </p>
        </div>
    </section>

    <section id="System Model H2" class="content-container">
        <img src="Imagens/h2 .jpg" alt="Imagem Principal">
        <div class="text-container">
            <h2>System Model H2</h2>
            <p>O System Model H2, Powered by Honeywell, é a última geração de computadores quânticos. Com 56 qubits de alta fidelidade totalmente conectados. O modelo é um computador quântico de segunda geração com uma nova armadilha em formato de pista de corrida. Apresentando 56 qubits totalmente conectados, mostra que a arquitetura QCCD da Quantinuum pode aumentar o número de qubits sem reduzir as fidelidades de gate ou negociar as capacidades únicas.
                Fidelidade de porta de dois qubits mais alta disponível comercialmente.
                Conectividade de todos para todos.
                Reutilização de qubit.
                Medição de meio-circuito com lógica condicional.
            </p>
        </div>
    </section>

    <footer id="contact">
        <p>Contato: Washington Lima | RA1430482421019</p>
        <p>© 2024 Honeywell Quantum Solutions. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
